[local]
localhost ansible_connection=local

[azure_vms]
# Add your Azure VMs here if deploying to VMs instead of K8s
# vm1.eastus.cloudapp.azure.com ansible_user=azureuser
# vm2.eastus.cloudapp.azure.com ansible_user=azureuser